{
"dependencies": {
    "@sindresorhus/is": "6.2.0",
    "bunyan": "^1.8.15",
    "fs-extra": "11.2.0",
    "got": "14.2.1",
    "nanoid": "5.0.6",
    "pg": "^8.8.0",
    "safe-stable-stringify": "2.4.3",
    "upath": "2.0.1"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@types/bunyan": "^1.8.8",
    "@types/fs-extra": "11.0.4",
    "@types/callsite": "1.0.34",
    "@types/pg": "^8.6.5",
    "callsite": "1.0.0",
    "typescript": "5.4.3"
  }
}
